kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: fastpass-tvnf
  name: tvnf                             # Role name will be needed for binding to user
rules:
- apiGroups: [""]                        # "" indicates the core API group
  resources: ["configmaps", "persistentvolumeclaims", "pods", "secrets", "services", "serviceaccounts", "volumes"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["apps"]                    # "" indicates the core API group
  resources: ["deployments"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["networking.k8s.io"]
  resources: ["ingresses"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
